<html>
<head>
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Dela+Gothic+One&family=Luckiest+Guy&family=Martian+Mono:wght@800&family=Press+Start+2P&family=Tourney:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
<style>



.container{
    width: auto;
    max-width: 1200px;
    border: 1px solid black;
    margin: 3px;
    padding: 4px;
    height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  column-gap: 6px;
  background-color: #676a6c;
  padding: 10px;
  row-gap: 6px;
  margin-top: 6px;
  height: auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 4px;
  padding-bottom: 2px;
  box-shadow: 1px 2px 6px rgb(223, 123, 9); 
  
}

@media screen and (max-width: 760px){
   .grid-container{
    grid-template-columns: 1fr ;
   }

}
section{
    width: auto;
    max-width: 1200px;
    border: 1px solid black;
    margin: 3px;
    padding: 4px;
    height: auto;
    box-shadow: 3px 2px 10px rgb(31, 188, 219);

}

.pic {
    float: left;
}
img{
 height: 20%;
 width:auto;
margin: 0px;
}

.grid-image {
    height: 70%;
    width:85%;

}


.grid-img {

    height: 100%;
    width: 78%;
}

.grid-img2 {
  height: 100%;
  width: auto;
  
}


.code-comment {
  height: 76%;
  width: auto ;
  
  
}



.py{
  text-align: right;
  position: absolute;
  float: right;
  right: 0px;
}









</style>
</head >
<body style="background-color: #e1f2f1;">
 <div class="container"  >
    <ul>
     
        <li><a href="home.html">Home</a></li>
        <li><a href="IDE.html">IDE's</a></li>
        <li><a href="syntax.html">Python Syntax</a></li>
        <li><a href="paradigms.html">Programming Paradigms</a></li>
        <li><a href="Debugging.html">Python Quiz</a></li>
        

        
      </ul>






    </div> 

    <section>
       <h1>What are Python Libraries</h1>
       <p>
         
       </p>
       <h2>W3 schools</h2>
       <p>W3 schools is a great tool for learning many different programming languages and has tutorials pieces of codes quizzes and much more </p>
   
       
   
   
   
       
       </div>
   
       <div>
       <img src="images/Data_science.jpeg" alt="">
       <img src="images/Python-icon.png" alt="" class="pic2">
       <a href="https://www.w3schools.com/python/default.asp " target="_blank"><img src="images/w3.png" alt="HTML tutorial" height="180" tar></a>
       </section>
       
     
   
   <div class="grid-container">
     <div class="grid-item"> <h1 >Pandas:</h1> <p>Pandas is a library in python specialising in data science and it is great for powerful data analysis and analysing big sets of data and creating meanigful analysis from raw data and in pandas you can do things like fill in missing data in data sets null values with the many features that is has </p></div> 
     <div class="grid-item"><img class="grid-image" src="images/Pandas_logo.png"></div>
     <div class="grid-item"><h1>Matplotlib in python: </h1> <p>Matplotlib is a great library in python to use it can work alongisde with pandas and with the hreat data anlaysis that pandas can do matplotlib can visualise that data into things such as graphs histograms pie charts and many more and it is mroe easier on the eye to see a visual representation of the data rather than just big words and matpltolib has styling features to make the data visualisations more appealing which is something that is quite important</p></div>  
     
     <div class="grid-item"><img class="grid-img" src="images/matplotlib.PNG" alt=""></div>
     <div class="grid-item"><h1>Numpy:</h1> <p>Numpy is another powerful python library it works very will arrays and doing great mathematical operations using this library numpy is better than using ordinary lists in python as it uses less memory usage which in terms it will be faster in terms of execution time compared to lists 
       important to use</p></div>
     <div class="grid-item"><img class="grid-img2" src="images/numpy code.png" alt=""></div>  
     <div class="grid-item"><h1>Code Commenting</h1> <p>Code commenting is a useful thing to do in python it allows the code to be more readbale and for other developers who are reading the code to undertsand it and how it works</p>
   </div>
     <div class="grid-item"><img class="code-comment" src="images/code-comment.png" alt=""></div>
     
   </div>
   
   
   </body>
   </html>